<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style type="text/css">

/* On mouse hover, lighten state color */
path:hover {
    fill-opacity: .7;
}
.axis line {
  fill: #444;
  stroke: #444;
  shape-rendering: crispEdges;
}
.axis path {
  fill: none;
  stroke: none;
  shape-rendering: crispEdges;
}

/* Style for Custom Tooltip */
div.tooltip {   
    position: absolute;           
    text-align: center;   
    left: 123px;
    top: 665px;
    width: 80px;                     
    padding: 8px;
    font-size: 16px;   
    font-family: Gill Sans, sans-serif;
    color: #444;
    background: white;   
    border: 0px;      
    border-radius: 6px;           
    pointer-events: none;  
    display: block;
}
div.map_tooltip {   
    position: absolute;           
    text-align: center;   
    left: 300px;
    top: 400px;
    width: 200px; 
    padding: 8px;
    font-size: 16px;   
    font-family: Gill Sans, sans-serif;
    color: #444;
    background: #fff;   
    border: 1px solid #333;   
    border-radius: 5px;           
    pointer-events: none;  
    display: none;
    z-index: 10000;
}
        

body {
    font-family: Gill Sans, sans-serif;
    font: 11px sans-serif;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(240,190,72);
}
.outer {
    display: table;
    position: relative;
    height: 12%;
    width: 100%;
}
.middle {
    display: table-cell;
    vertical-align: middle;
}
.top_bar{
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
    /*background: black;*/
} 
.one_food{
    position: relative;
    float: left;
    left: 25px;
    width: 60px;
    height: 60px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
.food_pic{
    position: relative;
    float: left;
    width: 60px;
    height: 60px;
}
.one_cost{
    position: relative;
    float: left;
    left: 41px;
    width: 60px;
    height: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    font-family: Gill Sans, sans-serif;
    font-size: 20px;
    color: #444;
}
.will_cost{
    position: relative;
    float: left;
    top: -35px;
    left: -55px;
    width: 80px;
    margin-top: 5px;
    font-family: Gill Sans, sans-serif;
    font-size: 20px;
    color: #444;
}
.slider{
    position: relative;
    width: 12%;
    height: 88%;
    /*background: green;*/
}
.year{
    position: relative;
    left: 70px;
    top: 30px; 
    width: 50px;
    height: 30px;
    font-family: Gill Sans, sans-serif;
    font-size: 26px;
    color: #444;
}
#slider-range{
    position: relative;
    left: 90px;
    top: 50px; 
    width: 10px;
    height: 450px;
    background: rgb(100,100,100);
}
.slider-tick{
    position: relative;
    left: 65px;
    top: -489px; 
    width: 30px;
    height: 1px;
    margin-top: 86.5px;
    border-style: none;
    border-bottom: 2px dotted rgb(100,100,100);
    /*background: rgb(100,100,100);*/
}
.slider-tick-label{
    position: relative;
    left: 29px;
    top: -1034px; 
    width: 30px;
    height: 3px;
    margin-top: 86.5px;
    font-family: Gill Sans, sans-serif;
    font-size: 16px;
    color: #444;
}
.ui-slider-handle{
    left: -10px;
    width: 32px;
    height: 32px;
    border-radius: 30px;
}
.main{
    position: relative;
    top: -92%;
    left: 12%;
    width: 88%;
    height: 88%;
    /*background: cyan;*/
}
.state_food{
    position: absolute;
    float: left;
    width: 40px;
    height: 40px;
}
/* Legend Position Style */
.legend {
    font-family: Gill Sans, sans-serif;
    position:absolute;
    left:35%;
    top:87%;
}
.legend text{
    fill: #444;
}
</style>
</head>
<body>
    <div class="tooltip">Year 2016</div>
    <div class="map_tooltip"></div>
    <div class="outer">
        <div class="inner">
            <div class="top_bar">
                <div id="food_list"></div>
                <div id="cost"></div>
                <div class="will_cost">Will cost: </div>
            </div>
        </div>
    </div>
    <div class="slider">
        <div class="year">Year</div>
        <div id="range-slider">
            <div id="slider-range"></div>
        </div>
        <div class="slider-tick"></div>
        <div class="slider-tick"></div>
        <div class="slider-tick"></div>
        <div class="slider-tick"></div>
        <div class="slider-tick"></div>
        <div class="slider-tick"></div>
        <div class="slider-tick-label">2050</div>
        <div class="slider-tick-label">2043</div>
        <div class="slider-tick-label">2037</div>
        <div class="slider-tick-label">2030</div>
        <div class="slider-tick-label">2023</div>
        <div class="slider-tick-label">2016</div>
    </div>
    <div class="main"></div>
<script type="text/javascript">
var price_decrease = {
                almond: 0.18,
                blueberry: 0.12,
                peach: 0.08,
                grapefruit: 0.03,
                watermelon: 0.02,
                pumpkin: 0.23};
var food_selected = location.search.substr(1).split("=")[1].split("&");
var food_cost = new Array(food_selected.length);
for(var i = 0; i < food_selected.length; i++) food_cost[i] = 1;
var the_json;
d3.select(".top_bar").style("width", 100 * food_selected.length + "px").select("#food_list").selectAll(".one_food").data(food_selected)
        .enter().append("div").attr("class", "one_food")
        .append("img").attr("class", "food_pic").attr("id", function(d){ return d;})
        .attr("src", function(d){ return "images/" + d + ".png";}).attr("alt", function(d){ return d;});
d3.select(".top_bar").select("#cost").style("width", (100 * food_selected.length) + "px").selectAll(".one_cost").data(food_selected)
        .enter().append("div").attr("class", "one_cost").attr("id", function(d){ return d;})
        .text(function(d, i){
            return food_cost[i] + "X";
        });
$( "#slider-range" ).slider({
    orientation: "vertical",
    min: 2016,
    max: 2050,
    value: 2016,
    step: 1,
    slide: function(event, ui){
        svg.selectAll("path")
           .style("fill", function(d) {
                
                // Get data value
                var the_value = d.properties.visited;
                var delta = d.properties.delta;

                if (the_value) {
                    if(the_value != 0 && (the_value - delta * the_value * (ui.value - 2016))<=0){
                        d3.selectAll("#" + d.properties.name + ".almond").attr("src", "images/" + "almond_dark.png");
                        d3.selectAll("#" + d.properties.name + ".blueberry").attr("src", "images/" + "blueberry_dark.png");
                        d3.selectAll("#" + d.properties.name + ".grapefruit").attr("src", "images/" + "grapefruit_dark.png");
                        d3.selectAll("#" + d.properties.name + ".pumpkin").attr("src", "images/" + "pumpkin_dark.png");
                        d3.selectAll("#" + d.properties.name + ".watermelon").attr("src", "images/" + "watermelon_dark.png");
                    }
                    else if(the_value != 0 && (the_value - delta * the_value * (ui.value - 2016))>0){
                        d3.selectAll("#" + d.properties.name + ".almond").attr("src", "images/" + "almond.png");
                        d3.selectAll("#" + d.properties.name + ".blueberry").attr("src", "images/" + "blueberry.png");
                        d3.selectAll("#" + d.properties.name + ".grapefruit").attr("src", "images/" + "grapefruit.png");
                        d3.selectAll("#" + d.properties.name + ".pumpkin").attr("src", "images/" + "pumpkin.png");
                        d3.selectAll("#" + d.properties.name + ".watermelon").attr("src", "images/" + "watermelon.png");
                    }
                    //If value exists…
                    return color(((the_value - delta * the_value * (ui.value - 2016))/maximum)>=0? ((the_value - delta * the_value * (ui.value - 2016))/maximum) : 0);
                } else {
                    //If value is undefined…
                    return "rgb(213,222,217)";
                }
        });
        d3.select(".tooltip").style("top", function(){
            return ($(".ui-slider-handle").offset().top - 15) + "px";
        }).text("Year " + ui.value);
        d3.selectAll(".one_cost").text(function(d, i){
                return (Math.pow((food_cost[i] + price_decrease[d3.select(this).attr("id")]), (ui.value - 2016))).toFixed(1) + "X";
        });
    }
});
d3.select(".tooltip").style("top", function(){
    return ($(".ui-slider-handle").offset().top - 25) + "px";
});
$(".ui-slider-handle").css({
    left: "-12px",
    width: "32px",
    height: "32px",
    "border-radius": "30px",
    outline: "none",
    background: "rgb(243, 243, 243)"
});
	
//Width and height of map
var width = 960*1.1;
var height = 500*1.3;
// D3 Projection
var projection = d3.geo.albersUsa()
                   .translate([width/2, height/2])    // translate to center of screen
                   .scale([1000]);          // scale things down so see entire US
        
// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
             .projection(projection);  // tell path generator to use albersUsa projection

		
// Define linear scale for output
//var color = d3.scale.linear()
//              .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)"]);
var minimum = 0, maximum = 210;
var minimumColor = "#d5ded9", maximumColor = "#d95b43";
var color = d3.scale.linear().domain([minimum, maximum]).range([minimumColor, maximumColor]);

var legendText = ["Cities Lived", "States Lived", "States Visited", "Nada"];

//Create SVG element and append map to the SVG
var svg = d3.select("body").select(".main")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        
// Append Div for tooltip to SVG
var div = d3.select("body").select(".main")
            .append("div")   
            .attr("class", "tooltip")               
            .style("opacity", 0);

// Load in my states data!
d3.csv("new_data.csv", function(data) {
    color.domain([0,1,2,3]); // setting the range of the input data

    // Load GeoJSON data and merge with states data
    d3.json("us-states.json", function(json) {
        the_json = json;
        // Loop through each state data value in the .csv file
        for (var i = 0; i < data.length; i++) {

                // Grab State Name
                var dataState = data[i].state;

                // Grab data value 
                var dataValue = data[i].visited;
                var deltaValue = data[i].delta;
                var almondValue = data[i].almond;
                var blueberryValue = data[i].blueberry;
                var peachValue = data[i].peach;
                var grapefruitValue = data[i].grapefruit;
                var watermelonValue = data[i].watermelon;
                var pumpkinValue = data[i].pumpkin;

                // Find the corresponding state inside the GeoJSON
                for (var j = 0; j < json.features.length; j++)  {
                    var jsonState = json.features[j].properties.name;

                    if (dataState == jsonState) {

                        // Copy the data value into the JSON
                        json.features[j].properties.visited = dataValue; 
                        json.features[j].properties.delta = deltaValue; 
                        if(food_selected.indexOf("almond") != -1) json.features[j].properties.almond = almondValue;
                        if(food_selected.indexOf("blueberry") != -1) json.features[j].properties.blueberry = blueberryValue;
                        if(food_selected.indexOf("peach") != -1) json.features[j].properties.peach = peachValue;
                        if(food_selected.indexOf("grapefruit") != -1) json.features[j].properties.grapefruit = grapefruitValue;
                        if(food_selected.indexOf("watermelon") != -1) json.features[j].properties.watermelon = watermelonValue;
                        if(food_selected.indexOf("pumpkin") != -1) json.features[j].properties.pumpkin = pumpkinValue;

                        // Stop looking through the JSON
                        break;
                    }
                }
        }

        // Bind the data to the SVG and create one path per GeoJSON feature
        svg.selectAll("path")
        .data(json.features)
        .enter()
        .append("path")
        .attr("d", path)
        .style("stroke", "#fff")
        .style("stroke-width", "1")
        .style("fill", function(d) {
                //put food icon on the state
                var the_path = $(this);
                if(d.properties.name != "Puerto Rico" && d.properties.name != "District of Columbia"){
                    if(d.properties.blueberry && d.properties.blueberry != 0){
                        d3.select(".main").append("img").attr("class", "state_food blueberry").attr("id", d.properties.name)
                            .attr("src","images/blueberry.png")
                            .style("top", function(){
                                if(d.properties.name == "Washington") return (the_path.offset().top - 95) + "px";
                                if(d.properties.name == "Oregon") return (the_path.offset().top - 80) + "px";
                                if(d.properties.name == "Michigan") return (the_path.offset().top - 50) + "px";
                                return (the_path.offset().top - 75) + "px";
                            })
                            .style("left", function(){
                                if(d.properties.name == "Washington") return (the_path.offset().left - 130) + "px";
                                if(d.properties.name == "Oregon") return (the_path.offset().left - 125) + "px";
                                if(d.properties.name == "Michigan") return (the_path.offset().left - 105) + "px";
                                return (the_path.offset().left - 140) + "px";
                            });
                    }
                    if(d.properties.almond && d.properties.almond != 0){
                        d3.select(".main").append("img").attr("class", "state_food almond").attr("id", d.properties.name)
                            .attr("src","images/almond.png")
                            .style("top", function(){
                                return (the_path.offset().top - 90) + "px";
                            })
                            .style("left", function(){
                                return (the_path.offset().left - 150) + "px";
                            });
                    }
                    if(d.properties.peach && d.properties.peach != 0){
                        d3.select(".main").append("img").attr("class", "state_food peach").attr("id", d.properties.name)
                            .attr("src","images/peach.png")
                            .style("top", function(){
                                return (the_path.offset().top + 20) + "px";
                            })
                            .style("left", function(){
                                return (the_path.offset().left - 105) + "px";
                            });
                    }
                    if(d.properties.grapefruit && d.properties.grapefruit != 0){
                        d3.select(".main").append("img").attr("class", "state_food grapefruit").attr("id", d.properties.name)
                            .attr("src","images/grapefruit.png")
                            .style("top", function(){
                                if(d.properties.name == "Texas") return (the_path.offset().top - 45) + "px";
                                if(d.properties.name == "Florida") return (the_path.offset().top - 95) + "px";
                                return (the_path.offset().top - 50) + "px";
                            })
                            .style("left", function(){
                                if(d.properties.name == "Texas") return (the_path.offset().left - 95) + "px";
                                if(d.properties.name == "Florida") return (the_path.offset().left - 90) + "px";
                                return (the_path.offset().left - 147) + "px";
                            });
                    }
                    if(d.properties.watermelon && d.properties.watermelon != 0){
                        d3.select(".main").append("img").attr("class", "state_food watermelon").attr("id", d.properties.name)
                            .attr("src","images/watermelon.png")
                            .style("top", function(){
                                if(d.properties.name == "Texas") return (the_path.offset().top - 45) + "px";
                                if(d.properties.name == "Florida") return (the_path.offset().top - 67) + "px";
                                if(d.properties.name == "Georgia") return (the_path.offset().top - 102) + "px";
                                if(d.properties.name == "California") return (the_path.offset().top - 17) + "px";
                                return (the_path.offset().top - 15) + "px";
                            })
                            .style("left", function(){
                                if(d.properties.name == "Texas") return (the_path.offset().left - 55) + "px";
                                if(d.properties.name == "Florida") return (the_path.offset().left - 75) + "px";
                                if(d.properties.name == "Georgia") return (the_path.offset().left - 150) + "px";
                                if(d.properties.name == "California") return (the_path.offset().left - 129) + "px";
                                return (the_path.offset().left - 130) + "px";
                            });
                    }
                    if(d.properties.pumpkin && d.properties.pumpkin != 0){
                        d3.select(".main").append("img").attr("class", "state_food pumpkin").attr("id", d.properties.name)
                            .attr("src","images/pumpkin.png")
                            .style("top", function(){
                                return (the_path.offset().top - 90) + "px";
                            })
                            .style("left", function(){
                                return (the_path.offset().left - 150) + "px";
                            });
                    }
                }
                
                // Get data value
                var value = d.properties.visited;
                var delta = d.properties.delta;

                if (value) {
                    //If value exists…
                    return color(value/maximum);
                } else {
                    //If value is undefined…
                    return "rgb(213,222,217)";
                }
        })
        .on("mouseover", function(d){
            var the_path = $(this);
            d3.select(".map_tooltip").style("display", "block")
            .style("top", function(){
                return (the_path.offset().top - 40) + "px";
            })
            .style("left", function(){
                return (the_path.offset().left - 60) + "px";
            })
            .html(function(){
                var value = d.properties.visited;
                var delta = d.properties.delta;
                return "Bee Colonies: " + ((value - delta * value * ($("#slider-range").slider("value") - 2016))>=0? (value - delta * value * ($("#slider-range").slider("value") - 2016)):0).toFixed(1) + "K"
                + (!d.properties.almond||d.properties.almond == 0? "" : ("<br>" + "Almond: " + ((d.properties.almond - delta * d.properties.almond * ($("#slider-range").slider("value") - 2016))>=0? (d.properties.almond - delta * d.properties.almond * ($("#slider-range").slider("value") - 2016)):0).toFixed(1) + "%"))
                + (!d.properties.blueberry||d.properties.blueberry == 0? "" : ("<br>" + "Blueberry: " + ((d.properties.blueberry - delta * d.properties.blueberry * ($("#slider-range").slider("value") - 2016))>=0? (d.properties.blueberry - delta * d.properties.blueberry * ($("#slider-range").slider("value") - 2016)):0).toFixed(1) + "%"))
                + (!d.properties.peach||d.properties.peach == 0? "" : ("<br>" + "Peach: " + ((d.properties.peach - delta * d.properties.peach * ($("#slider-range").slider("value") - 2016))>=0? (d.properties.peach - delta * d.properties.peach * ($("#slider-range").slider("value") - 2016)):0).toFixed(1)+ "%"))
                + (!d.properties.grapefruit||d.properties.grapefruit == 0? "" : ("<br>" + "Grapefruit: " + ((d.properties.grapefruit - delta * d.properties.grapefruit * ($("#slider-range").slider("value") - 2016))>=0? (d.properties.grapefruit - delta * d.properties.grapefruit * ($("#slider-range").slider("value") - 2016)):0).toFixed(1) + "%"))
                + (!d.properties.watermelon||d.properties.watermelon == 0? "" : ("<br>" + "Watermelon: " + ((d.properties.watermelon - delta * d.properties.watermelon * ($("#slider-range").slider("value") - 2016))>=0? (d.properties.watermelon - delta * d.properties.watermelon * ($("#slider-range").slider("value") - 2016)):0).toFixed(1) + "%"))
                + (!d.properties.pumpkin|d.properties.pumpkin == 0? "" : ("<br>" + "Pumpkin: " + ((d.properties.pumpkin - delta * d.properties.pumpkin * ($("#slider-range").slider("value") - 2016))>=0?(d.properties.pumpkin - - delta * d.properties.pumpkin * ($("#slider-range").slider("value") - 2016)):0).toFixed(1) + "%"));
            });
        })
        .on("mouseout", function(){
            d3.select(".map_tooltip").style("display", "none").text("");
        });



        // Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
        var w = 450, h = 115;
        var legend = d3.select("body").append("svg")
                .attr("class", "legend")
                .attr("width", w)
                .attr("height", h)
                .append("g");
//                .selectAll("g")
//                .data(color.domain().slice().reverse())
//                .enter()
//                .append("g")
                

        var the_legend = legend.append("defs").append("svg:linearGradient").attr("id", "gradient").attr("x1", "0%").attr("x2", "100%").attr("spreadMethod", "pad");
        the_legend.append("stop").attr("offset", "0%").attr("stop-color", maximumColor).attr("stop-opacity", 1);
        the_legend.append("stop").attr("offset", "100%").attr("stop-color", minimumColor).attr("stop-opacity", 1);
        legend.append("rect").attr("width", w - 150).attr("height", h - 100)
                .style("fill", "url(#gradient)").attr("transform", "translate(100,25)");
        var x = d3.scale.linear().range([300, 0]).domain([minimum, maximum]);
        var xAxis = d3.svg.axis().scale(x).orient("bottom").ticks(5);
        legend.append("g").attr("class", "x axis").attr("transform", "translate(101,40)")
                .call(xAxis).append("text")
                .attr("x", -15).attr("y", -3).attr("dx", ".7em")
                .style("text-anchor", "end").text("Number of Colonies");

    });

});
</script>
</body>
</html>